// NIRI CONFIGURATION — Amir's NixOS

input {
    keyboard {
        xkb {
            layout "us,ir"
            options "grp:alt_shift_toggle"
        }
    }
    touchpad {
        tap
        natural-scroll
        dwt
    }
    mouse {
        accel-speed 0.2
    }
    focus-follows-mouse
}

output "eDP-1" {
    mode "1920x1080@60.000"
    scale 1.0
}

layout {
    gaps 12
    center-focused-column "never"
    default-column-width { proportion 0.5; }

    focus-ring {
        width 1
        active-color "#89b4fa88"
        inactive-color "#31324488"
    }

    border {
        width 2
        active-color "#89b4fa"
        inactive-color "#313244"
    }

    background-color "transparent"
}

window-rule {
    geometry-corner-radius 20
    clip-to-geometry true
}

window-rule {
    match app-id="kitty"
    opacity 0.92
    draw-border-with-background false
}

window-rule {
    match app-id="wezterm"
    opacity 0.92
    draw-border-with-background false
}

window-rule {
    match title="quick-term"
    open-floating true
    default-column-width { proportion 0.4; }
    default-window-height { proportion 0.5; }
}

window-rule {
    match app-id="dev.noctalia.Noctalia.Settings"
    open-floating true
    default-column-width { fixed 1080; }
    default-window-height { fixed 920; }
}

layer-rule {
    match namespace="^noctalia-wallpaper"
    place-within-backdrop true
}

window-rule {
    background-effect {
        blur true
        xray false
    }
}

layer-rule {
    match namespace="^noctalia-(bar-[^\"]+|notification|dock|panel|attached-panel|osd)$"
    background-effect {
        xray false
    }
}

blur {
    passes 2
    offset 3.0
    noise 0.03
    saturation 1.0
}

debug {
    honor-xdg-activation-with-invalid-serial
}

binds {
    // === Launchers ===
    Mod+Space { spawn-sh "noctalia msg panel-toggle launcher"; }
    Mod+S { spawn-sh "noctalia msg panel-toggle control-center"; }
    Mod+Comma { spawn-sh "noctalia msg settings-toggle"; }

    // === Applications ===
    Mod+Return { spawn "kitty"; }
    Mod+Slash { spawn "kitty" "--title" "quick-term"; }
    Mod+B { spawn "zen-beta"; }
    Mod+E { spawn "thunar"; }
    Mod+Shift+E { spawn "kitty" "-e" "yazi"; }

    // === Session ===
    Mod+X { spawn-sh "noctalia msg session lock"; }
    Mod+Shift+X { spawn-sh "swaylock -f -c 1e1e2e"; }

    // === Overview & workspaces ===
    Mod+Tab { toggle-overview; }
    Mod+Shift+Tab { focus-workspace-previous; }
    Mod+WheelScrollDown { focus-workspace-down; }
    Mod+WheelScrollUp { focus-workspace-up; }
    Mod+TouchpadScrollDown { spawn-sh "noctalia msg volume-up"; }
    Mod+TouchpadScrollUp { spawn-sh "noctalia msg volume-down"; }

    // === Window management ===
    Mod+Q { close-window; }
    Mod+Shift+Q { quit; }
    Mod+T { toggle-window-floating; }
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    Mod+Ctrl+F { toggle-windowed-fullscreen; }
    Mod+C { center-column; }
    Mod+Period { expel-window-from-column; }

    // === Tabs ===
    Mod+W { consume-window-into-column; }
    Mod+Shift+W { expel-window-from-column; }
    Mod+G { toggle-column-tabbed-display; }

    // === Inhibit ===
    Mod+Escape { toggle-keyboard-shortcuts-inhibit; }

    // === Focus ===
    Mod+H { focus-column-left; }
    Mod+L { focus-column-right; }
    Mod+K { focus-window-up; }
    Mod+J { focus-window-down; }
    Mod+Left { focus-column-left; }
    Mod+Right { focus-column-right; }
    Mod+Up { focus-window-up; }
    Mod+Down { focus-window-down; }

    // === Move windows ===
    Mod+Ctrl+Left { move-column-left; }
    Mod+Ctrl+Right { move-column-right; }
    Mod+Ctrl+Up { move-window-up; }
    Mod+Ctrl+Down { move-window-down; }
    Mod+Shift+H { move-column-left; }
    Mod+Shift+L { move-column-right; }
    Mod+Shift+K { move-window-up; }
    Mod+Shift+J { move-window-down; }

    // === Resize ===
    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }
    Mod+R { switch-preset-column-width; }

    // === Workspaces ===
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }

    // === Media keys ===
    XF86AudioRaiseVolume allow-when-locked=true {
        spawn-sh "noctalia msg volume-up";
    }
    XF86AudioLowerVolume allow-when-locked=true {
        spawn-sh "noctalia msg volume-down";
    }
    XF86AudioMute allow-when-locked=true {
        spawn-sh "noctalia msg volume-mute";
    }
    XF86MonBrightnessUp allow-when-locked=true {
        spawn-sh "noctalia msg brightness-up";
    }
    XF86MonBrightnessDown allow-when-locked=true {
        spawn-sh "noctalia msg brightness-down";
    }

    // === Screenshots ===
    Mod+P { screenshot; }
    Mod+Shift+P { screenshot-screen; }
    Mod+Alt+P { screenshot-window; }

    // === Misc ===
    Mod+I { spawn-sh "noctalia msg caffeine-toggle"; }
}

// Idle management:
// - 10 min: lock screen (noctalia or swaylock fallback)
// - 15 min: monitors off
// - 30 min: suspend
// spawn-at-startup "swayidle" "-w" \
//     "timeout" "600" "noctalia msg session lock || swaylock -f -c 1e1e2e" \
//     "timeout" "900" "niri msg action power-off-monitors" \
//     "resume" "niri msg action power-on-monitors" \
//     "timeout" "1800" "systemctl suspend"
